{
  "name": "scholar-tracker-backend",
  "version": "0.0.1",
  "description": "The backend for a axie infinity scholar tracker",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon -r dotenv/config index.js dotenv_config_path=.env",
    "test": "mocha"
  },
  "author": "Douglas Socorro",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "chai": "^4.3.4"
  }
}
