{
  "name": "scholar-tracker-backend",
  "version": "0.0.1",
  "description": "The backend for a axie infinity scholar tracker",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest",
    "dev": "nodemon -r dotenv/config index.js dotenv_config_path=.env",
    "test:w": "jest --watch --runInBand"
  },
  "author": "Douglas Socorro",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "got": "^11.8.2",
    "lodash": "^4.17.21",
    "mongoose": "^6.0.13"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "jest": "^27.3.1",
    "supertest": "^6.1.6"
  }
}
